# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-17 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_banned'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='interests',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
    ]
