# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-17 12:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='board',
            options={'ordering': ('-created_at', 'name')},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterModelOptions(
            name='thread',
            options={'ordering': ('-created_at', 'title')},
        ),
    ]
